@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

:root { 
    --textcolor: rgb(17, 17, 17); /* hotpink */
    --fontsize: 1em; 
    --backgroundCont: whitesmoke; /* hotpink */
    --backgroundImgBx: rgb(20, 20, 20); /* hotpink */
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    min-height: 100vh; 
    background-color: #222; 
    /* background-image: linear-gradient(to bottom right, dodgerblue, rgb(43, 149, 255), rgb(50, 151, 252)); */
}


.container { 
    position: relative; 
    display: block;
    width: 1000px; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    box-shadow: #f1f1f1 4px 4px 20px; 
}

.container .card { 
    position: relative; 
    display: flex; 
    flex-direction: column; 
    background: var(--backgroundCont);
}


.container .card:nth-child(even) { 
    flex-direction: column-reverse; 
}

.container .card .imgBx { 
    position: relative; 
    width: 250px; 
    height: 250px; 
    background: var(--backgroundImgBx);
}

.container .card .imgBx img { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.container .card .content {
    color: var(--textcolor);
    position: relative; 
    width: 250px; 
    height: 250px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}


.container .card .content div { 
    padding: 20px; 
    text-align: center; 
}

@media (max-width: 1000px) 
{ 
    .container { 
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 50px; 
    }

    .container .card { 
        flex-direction: row; 
        margin: 0 0 10px 0; 
    }

    .container .card:nth-child(even) {
        flex-direction: row-reverse;
        margin: 0 0 10px 0; 
    }

    .container .card .imbBx,
    .container .card .content { 
        width: 50%; 
    }
}



@media (max-width: 600px) 
{
    .container .card {
        flex-direction: column; 
    }

    .container .card:nth-child(even) 
    {
        flex-direction: column;
    }

    .container .card .imgBx, 
    .container .card .content {
        width: 100%;  
    }

    .container .card .content { 
        height: 200px; 
    }

}
