<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>· CSS Project · Advanced · </title>

<style> 

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

:root { 
    --textcolor: rgb(17, 17, 17); /* hotpink */
    --fontsize: 1em; 
    --backgroundCont: whitesmoke; /* hotpink */
    --backgroundImgBx: rgb(20, 20, 20); /* hotpink */
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    min-height: 100vh; 
    background-image: linear-gradient(to bottom right, dodgerblue, rgb(43, 149, 255), rgb(50, 151, 252)); 
}


.container { 
    position: relative; 
    display: block;
    width: 1000px; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.container .card { 
    position: relative; 
    display: flex; 
    flex-direction: column; 
    background: var(--backgroundCont);
}


.container .card:nth-child(even) { 
    flex-direction: column-reverse; 
}

.container .card .imgBx { 
    position: relative; 
    width: 250px; 
    height: 250px; 
    background: var(--backgroundImgBx);
}

.container .card .imgBx img { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.container .card .content {
    color: var(--textcolor);
    position: relative; 
    width: 250px; 
    height: 250px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}


.container .card .content div { 
    padding: 20px; 
    text-align: center; 
}

@media (max-width: 1000px) 
{ 
    .container { 
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 50px; 
    }

    .container .card { 
        flex-direction: row; 
        margin: 0 0 10px 0; 
    }

    .container .card:nth-child(even) {
        flex-direction: row-reverse;
        margin: 0 0 10px 0; 
    }

    .container .card .imbBx,
    .container .card .content { 
        width: 50%; 
    }
}



@media (max-width: 600px) 
{
    .container .card {
        flex-direction: column; 
    }

    .container .card:nth-child(even) 
    {
        flex-direction: column;
    }

    .container .card .imgBx, 
    .container .card .content {
        width: 100%;  
    }

    .container .card .content { 
        height: 200px; 
    }

}

</style>

</head>
<body>


    <div class="container">
        <div class="card">
            <div class="imgBx">
               <img src="img1.jpg">
            </div>
       
            <div class="content">
                <div>
                    <h2>Food One</h2>
                    <p>Bacon ipsum dolor amet elit sausage nisi pork chop shank. 
                     </p>
                </div>
            </div>
        </div>
    


 
        <div class="card">
            <div class="imgBx">
               <img src="img2.jpeg">
            </div>
       
            <div class="content">
                <div>
                    <h2>Food Two</h2>
                    <p>. Officia short ribs ex pork anim commodo, pariatur ut kielbasa culpa tenderloin beef cow ribeye</p>                
                </div>
            </div>
        </div>
 


  
        <div class="card">
            <div class="imgBx">
               <img src="img3.jpeg">
            </div>
                   
            <div class="content">
                <div>
                    <h2>Food Three</h2>
                    <p>Lorem ipsum brisket beef assae tempor shoulder landjaeger</p>
                </div>
            </div>
        </div>
    




        <div class="card">
            <div class="imgBx">
               <img src="img4.jpeg">
            </div>
       
            <div class="content">
                <div>
                    <h2>Food Four</h2>
                    <p>Lorem ipsum sint strip pullum, laboris qui magna eiusmod consequat officia culpa rump cillum mollit</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>